{
  "name": "blockz",
  "description": "",
  "readme": "",
  "repository": "",
  "version": "0.0.0",
  "dependencies": {},
  "devDependencies": {
    "bower": "*",
    "gulp": "*",
    "gulp-util": "*",
    "gulp-clean": "*",
    "gulp-concat": "*",
    "gulp-download": "*",
    "gulp-rename": "*",
    "gulp-minify-css": "*",
    "gulp-minify-html": "*",
    "gulp-processhtml": "*",
    "gulp-jshint": "*",
    "gulp-uglify": "*",
    "gulp-connect": "*",
    "gulp-watch": "*",
    "tiny-lr": "*",
    "socket.io": "^1.1.0",
    "gulp-replace": "^0.4.0"
  },
  "scripts": {
    "post-install": "./node_modules/.bin/bower install",
    "start": "./node_modules/.bin/gulp",
    "build": "./node_modules/.bin/gulp build",
    "lint": "./node_modules/.bin/gulp lint"
  }
}
